


C1	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C2	Чип-конденсатор керамический CL05A105KP5NNNC; 0402; 1 мкФ ± 10%; 10 В; X5R; (Китай)
C3	Чип-конденсатор керамический CL05A475KP5NRNC; 0402; 4,7 мкФ ± 10%; 10 В; X5R; (Китай)
C4	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C5	Чип-конденсатор керамический CL05A105KP5NNNC; 0402; 1 мкФ ± 10%; 10 В; X5R; (Китай)
C6	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C7	Чип-конденсатор керамический 0402N6R2C50; 0402; 6,2 пФ ± 0,25 пФ; 50 В; NPO; (Китай)
C8	Чип-конденсатор керамический 0402N6R2C50; 0402; 6,2 пФ ± 0,25 пФ; 50 В; NPO; (Китай)
C9	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C10	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C11	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C12	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C13	Чип-конденсатор керамический CL05A105KP5NNNC; 0402; 1 мкФ ± 10%; 10 В; X5R; (Китай)
C14	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C15	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C16	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C17	Чип-конденсатор керамический 0402N470J50; 0402; 47 пФ ± 5%; 50 В; NPO; (Китай)
C18	Чип-конденсатор керамический 0402N6R2C50; 0402; 6,2 пФ ± 0,25 пФ; 50 В; NPO; (Китай)
C19	Чип-конденсатор керамический 0402N6R2C50; 0402; 6,2 пФ ± 0,25 пФ; 50 В; NPO; (Китай)
C20	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C21	Чип-конденсатор керамический 0402N470J50; 0402; 47 пФ ± 5%; 50 В; NPO; (Китай)
C22	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C23	Чип-конденсатор керамический 0402N2R2C50; 0402; 2,2 пФ ± 0,25 пФ; 50 В; NPO; (Китай)
C24	Чип-конденсатор керамический 0402N6R8C50; 0402; 6,8 пФ ± 0,25 пФ; 50 В; NPO; (Китай)
C25	Чип-конденсатор керамический 0402N150J50; 0402; 15 пФ ± 5%; 50 В; NPO; (Китай)
C26	Чип-конденсатор керамический 0402N120J50; 0402; 12 пФ ± 5%; 50 В; NPO; (Китай)
C27	Чип-конденсатор керамический 0402N6R8C50; 0402; 6,8 пФ ± 0,25 пФ; 50 В; NPO; (Китай)
C28	Чип-конденсатор керамический 0402B103K50; 0402; 0,01 мкФ ± 10%; 50 В; X7R; (Китай)
C29	Чип-конденсатор керамический 0402N470J50; 0402; 47 пФ ± 5%; 50 В; NPO; (Китай)
C30	Чип-конденсатор керамический 0402N470J50; 0402; 47 пФ ± 5%; 50 В; NPO; (Китай)
C31	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
C32	Чип-конденсатор керамический C1005X5R1E104KT; 0402; 0,1 мкФ ± 10%; 25 В; X5R; (Китай)
DA1	Микросхема LDL1117S33R; STMicroelectronics (США)
DD1	Микросхема STM32L151C6T6; STMicroelectronics (США)
DD2	Микросхема CP2102N; Silicon Labs (США)
DD3	Микросхема 24LC512-I/SM; Microchip Technology (США)
DD4	Микросхема SX1276IMLTRT; Semtech Corporation (США)
DD5	Микросхема ADM3485ARZ; Analog Devices Inc. (США)
DD6	Микросхема SN65HVD232; Texas Instruments (США)
L1	Чип-индуктивность TL160808 100K; 0603; 10 мкГн ± 10%; 3 мА; (Китай)
L2	Чип-индуктивность TF160808 4N7S; 0603; 4,7 нГн ± 0,3 нГн; 1000 мА; (Китай)
L3	Чип-индуктивность TF160808 22NK; 0603; 22 нГн ± 10%; 600 мА; (Китай)
L4	Чип-индуктивность TF160808 22NK; 0603; 22 нГн ± 10%; 600 мА; (Китай)
L5	Чип-индуктивность TF160808 18NK; 0603; 18 нГн ± 10%; 600 мА; (Китай)
L6	Чип-индуктивность TF160808 18NK; 0603; 18 нГн ± 10%; 600 мА; (Китай)
R1	Чип-резистор; 0402; 10 кОм ± 5%; 0,1 Вт; (Китай)
R2	Чип-резистор; 0402; 36 Ом ± 5%; 0,1 Вт; (Китай)
R3	Чип-резистор; 0402; 5,1 Ом ± 5%; 0,1 Вт; (Китай)
R4	Чип-резистор; 0402; 5,1 Ом ± 5%; 0,1 Вт; (Китай)
R5	Чип-резистор; 0402; 10 кОм ± 5%; 0,1 Вт; (Китай)
R6	Чип-резистор; 0402; 4,7 кОм ± 5%; 0,1 Вт; (Китай)
R7	Чип-резистор; 0402; 120 Ом ± 5%; 0,1 Вт; (Китай)
R8	Чип-резистор; 0402; 5,1 Ом ± 5%; 0,1 Вт; (Китай)
R9	Чип-резистор; 0402; 5,1 Ом ± 5%; 0,1 Вт; (Китай)
R10	Чип-резистор; 0402; 4,7 кОм ± 5%; 0,1 Вт; (Китай)
R11	Чип-резистор; 0402; 120 Ом ± 5%; 0,1 Вт; (Китай)
R12	Чип-резистор; 0402; 5,1 Ом ± 5%; 0,1 Вт; (Китай)
R13	Чип-резистор; 0402; 5,1 Ом ± 5%; 0,1 Вт; (Китай)
R14	Чип-резистор; 0402; 1 кОм ± 5%; 0,1 Вт; (Китай)
R15	Чип-резистор; 0402; 1 кОм ± 5%; 0,1 Вт; (Китай)
VD1	Чип LED-светодиод BL-HJD36A-AV (HUB36A); 0603; (Китай)
VD2	Чип LED-светодиод BL-HG636D; 0603; (Китай)
VD3	Чип LED-светодиод BL-HB536A; 0603; (Китай)
VD4	Чип LED-светодиод BL-HB536A; 0603; (Китай)
VD5	Чип LED-светодиод BL-HG636D; 0603; (Китай)
VD6	Чип LED-светодиод BL-HB536A; 0603; (Китай)
VD7	Чип LED-светодиод BL-HG636D; 0603; (Китай)
X1	Вилка прямая DS-1021-1x4; PLS-4; 2,54 мм; Ningbo Connfly Electronic (Китай)
X2	Разъем micro-USB ZX62-B-5PA; Hirose Electric (Япония)
X3	Клеммник трехконтактный DG350-3.5-03P-14; Degson Electronics (Китай)
X4	Клеммник трехконтактный DG350-3.5-03P-14; Degson Electronics (Китай)
A1	Чип-антенна керамическая ACAG1204-433-T; Abracon (США)
SB1	DIP-переключатель DS1040-01RT; Ningbo Connfly Electronic (Китай)
SB2	Кнопка тактовая SMD; 6x6x5 мм; Switronic Industrial (Китай)
SB3	Кнопка тактовая SMD; 6x6x5 мм; Switronic Industrial (Китай)
VB1	Отсек батарейный L-KLS5-801-D; KLS Electronic Co. (Китай)
ZQ1	Резонатор кварцевый NX3225GD; 8 МГц; 150/50 ppm; 16 пФ; NDK America (США)
ZQ2	Резонатор кварцевый NX3225GA; 32 МГц; 15/10 ppm; 16 пФ; NDK America (США)