Designator	PrintData	SheetNumber

"*1"	""	"1"
"*2"	""	"1"
"*3"	""	"1"
"*4"	""	"1"
"*5"	""	"1"
"*6"	""	"1"
"*8"	""	"1"
"*9"	""	"1"
"*10"	""	"1"
"*11"	""	"1"
"A1"	"Чип-антенна керамическая ACAG1204-433-T; Abracon (США)"	"1"
"C1"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C2"	"Чип-конденсатор керамический; 0402; 1 мкФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C3"	"Чип-конденсатор керамический; 0402; 4.7 мкФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C4"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C5"	"Чип-конденсатор керамический; 0402; 1 мкФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C6"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C7"	"Чип-конденсатор керамический; 0402; 6 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C8"	"Чип-конденсатор керамический; 0402; 6 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C9"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C10"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C11"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C12"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C13"	"Чип-конденсатор керамический; 0402; 1 мкФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C14"	"Чип-конденсатор керамический; 0402; 47 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C15"	"Чип-конденсатор керамический; 0402; 2,2 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C16"	"Чип-конденсатор керамический; 0402; 6,8 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C17"	"Чип-конденсатор керамический; 0402; 15 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C18"	"Чип-конденсатор керамический; 0402; 12 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C19"	"Чип-конденсатор керамический; 0402; 6,8 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C20"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C21"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C22"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C23"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C24"	"Чип-конденсатор керамический; 0402; 47 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C25"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C26"	"Чип-конденсатор керамический; 0402; 6 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C27"	"Чип-конденсатор керамический; 0402; 6 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C28"	"Чип-конденсатор керамический; 0402; 10 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C29"	"Чип-конденсатор керамический; 0402; 47 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C30"	"Чип-конденсатор керамический; 0402; 47 пФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C31"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"C32"	"Чип-конденсатор керамический; 0402; 100 нФ ± 10%; 50 В; X7R; (Китай)"	"1"
"DA1"	"Микросхема LDL1117S33R; STMicroelectronics (США)"	"1"
"DD1"	"Микросхема STM32L152C6T6; STMicroelectronics (США)"	"1"
"DD2"	"Микросхема CP2102-A02; Silicon Labs (США)"	"1"
"DD3"	"Микросхема 24LC512-I/SM; Microchip Technology (США)"	"1"
"DD4"	"Микросхема SX1276IMLTRT"	"1"
"DD5"	"Микросхема ADM3485ARZ; Analog Devices (США)"	"1"
"DD6"	"Микросхема SN65HVD232; Texas Instruments (США)"	"1"
"J1"	"SMD-перемычка"	"1"
"L1"	"Чип-индуктивность; 0603; 10 мкГн ± 20%; (Китай)"	"1"
"L2"	"Чип-индуктивность; 0603; 4,7 нГн ± 20%; (Китай)"	"1"
"L3"	"Чип-индуктивность; 0603; 22 нГн ± 20%; (Китай)"	"1"
"L4"	"Чип-индуктивность; 0603; 22 нГн ± 20%; (Китай)"	"1"
"L5"	"Чип-индуктивность; 0603; 18 нГн ± 20%; (Китай)"	"1"
"L6"	"Чип-индуктивность; 0603; 18 нГн ± 20%; (Китай)"	"1"
"R1"	"Чип-резистор; 0402; 10 кОм ±5 %; 0,1 Вт; (Китай)"	"1"
"R2"	"Чип-резистор; 0402; 10 кОм ±5 %; 0,1 Вт; (Китай)"	"1"
"R3"	"Чип-резистор; 0402; 4,7 кОм ±5 %; 0,1 Вт; (Китай)"	"1"
"R4"	"Чип-резистор; 0402; 120 Ом ±5 %; 0,1 Вт; (Китай)"	"1"
"R5"	"Чип-резистор; 0402; 4,7 кОм ±5 %; 0,1 Вт; (Китай)"	"1"
"R6"	"Чип-резистор; 0402; 120 Ом ±5 %; 0,1 Вт; (Китай)"	"1"
"R7"	"Чип-резистор; 0402; 1 кОм ±5 %; 0,1 Вт; (Китай)"	"1"
"R8"	"Чип-резистор; 0402; 1 кОм ±5 %; 0,1 Вт; (Китай)"	"1"
"SB1"	"Кнопка тактовая SMD; 6x6x5 мм; KLS Electronic (Китай)"	"1"
"SB2"	"Кнопка тактовая SMD; 6x6x5 мм; KLS Electronic (Китай)"	"1"
"VB1"	"Отсек батарейный AA"	"1"
"X1"	"Вилка прямая PLS-4"	"1"
"X2"	"Разъем micro-USB; Hirose Electric (Япония)"	"1"
"X3"	"Клеммник трехконтактный DG350-3.5-03P-14; Degson Electronics (Китай)"	"1"
"X4"	"Клеммник трехконтактный DG350-3.5-03P-14; Degson Electronics (Китай)"	"1"
"ZQ1"	"Резонатор кварцевый NX3225GD; 8 МГц; 150/50 ppm; 16 пФ; Nihon Dempa Kogio (Япония)"	"1"
"ZQ2"	"Резонатор кварцевый NX3225SA; 32 МГц; 15/10 ppm; 16 пФ; Nihon Dempa Kogio (Япония)"	"1"
